# FabloCMS

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myfablo/cms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfablo/cms/: MainActivity.java
app/src/main/java/com/myfablo/cms/module_auth/: AuthActivity.java
app/src/main/java/com/myfablo/cms/module_digikyc/: KycActivity.java  ShowKycActivity.java
app/src/main/java/com/myfablo/cms/module_digikyc/fssai/: FssaiVerifyActivity.java
app/src/main/java/com/myfablo/cms/module_digikyc/pan/: PanVerifyActivity.java  PanVerifyBottomSheet.java
app/src/main/java/com/myfablo/cms/module_digikyc/tax/: TaxBottomSheet.java  TaxDetails.java
app/src/main/java/com/myfablo/cms/module_menu_sync/: CategorySyncAdapter.java  SyncSwiggyActivity.java
app/src/main/java/com/myfablo/cms/module_onboard/: OnboardActivity.java  VerifyFssaiBottomSheet.java
app/src/main/java/com/myfablo/cms/module_onboard/models/: OnboardStatus.java
app/src/main/java/com/myfablo/cms/module_order/: OrderActivity.java
app/src/main/java/com/myfablo/cms/module_outlet/: OutletActivity.java  OutletDetailsActivity.java
app/src/main/java/com/myfablo/cms/module_seller/: SellerDetails.java  SellerDetailsBottomSheet.java
app/src/main/java/com/myfablo/cms/module_tickets/: ManageTicketsActivity.java  TicketDetailsActivity.java  TicketRecyclerAdapter.java  UploadDocumentsActivity.java
app/src/main/java/com/myfablo/cms/utils/: AppConfig.java  Constant.java  CustomInput.java  ExtraUtils.java  FileUploadHelper.java  SoundAndVibrationPlayer.java
app/src/main/res/drawable/: app_logo.xml  baseline_check_circle_24.xml  ic_fab_kyc_state_complete.xml  ic_fab_kyc_state_pending.xml  ic_selection_arrow.xml  line_dashed.xml  ring_outlet_online.xml
app/src/main/res/layout/: activity_auth.xml  activity_fssai_verify.xml  activity_kyc.xml  activity_main.xml  activity_manage_tickets.xml  activity_onboard.xml  activity_order.xml  activity_outlet.xml  activity_outlet_details.xml  activity_outlet_mapping.xml  activity_pan_verify.xml  activity_show_kyc.xml  activity_sync_swiggy.xml  activity_ticket_details.xml  activity_upload_documents.xml  bottom_sheet_create_outlet.xml  bottom_sheet_fssai_verify.xml  bottom_sheet_onboard_ticket.xml  bottom_sheet_pan_verify.xml  bottom_sheet_seller_details.xml  bottom_sheet_tax.xml  dialog_alert_oh_snap.xml  dialog_alert_oh_snap_title.xml  dialog_alert_success.xml  dialog_loading.xml  list_item_category_sync.xml  list_item_order.xml  list_item_ordered_items.xml  list_item_outlet.xml  list_item_tickets.xml
app/src/main/res/raw/: lottie_fab_loader.json  lottie_failure.json  lottie_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/myfablo/cms/: ExampleUnitTest.java
(+119 files in other folders)
