plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.myfablo.cms'
    compileSdk 34

    defaultConfig {
        applicationId "com.myfablo.cms"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // lottie animations
    implementation 'com.airbnb.android:lottie:5.2.0'

    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // retrofit stack
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    // event bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // glide image caching
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.google.firebase:firebase-firestore:24.10.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // one signal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    // pubnub
    implementation 'com.pubnub:pubnub-gson:6.2.0'

    // cloudinary
    implementation 'com.cloudinary:cloudinary-android:2.3.1'

    // permission manager
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    implementation 'io.github.chochanaresh:filepicker:0.2.3'

    // custom switch
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    // apache lang
    implementation 'org.apache.commons:commons-text:1.6'

    // file picker
    implementation 'com.droidninja:filepicker:2.2.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}