<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module_outlet.OutletActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="8dp"
        android:text="Outlets"
        android:textColor="@color/color_text_title"
        android:textSize="20sp"
        android:fontFamily="@font/redhat_bold"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiSearchOutlet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:hint="Search by outlet"
        app:boxCornerRadiusTopStart="0dp"
        app:boxCornerRadiusTopEnd="0dp"
        app:boxCornerRadiusBottomStart="0dp"
        app:boxCornerRadiusBottomEnd="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearchOutlet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/redhat_medium"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOutlets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>