<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Verify PAN"
        android:fontFamily="@font/manrope_bold"
        android:textColor="@color/color_text_title"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/lvCheckPan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiPan"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusTopEnd="0dp"
            app:boxCornerRadiusTopStart="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:counterMaxLength="10"
            app:counterEnabled="true"
            android:hint="EX. ABDEF1234G">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:fontFamily="@font/google_sans_medium"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerifyPan"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/color_primary"
            android:fontFamily="@font/redhat_medium"
            android:text="Continue"
            android:textSize="16sp"
            app:cornerRadius="0dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lvPanResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_fab_kyc_state_complete"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:fontFamily="@font/google_sans_bold"
            android:textColor="@color/color_text_title"
            android:textSize="18sp"
            android:text="Verification Successful"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/color_text_description"
                android:textSize="16sp"
                android:fontFamily="@font/google_sans_regular"/>

            <TextView
                android:id="@+id/tvNameOnPan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="..."
                android:textColor="@color/color_text_title"
                android:textSize="18sp"
                android:fontFamily="@font/google_sans_medium"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/line_dashed"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="@color/color_text_description"
                android:textSize="16sp"
                android:fontFamily="@font/google_sans_regular"/>

            <TextView
                android:id="@+id/tvTypeOfPan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="..."
                android:textColor="@color/color_text_title"
                android:textSize="18sp"
                android:fontFamily="@font/google_sans_medium"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/line_dashed"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aadhaar Link Status"
                android:textColor="@color/color_text_description"
                android:textSize="16sp"
                android:fontFamily="@font/google_sans_regular"/>

            <TextView
                android:id="@+id/tvAadhaarPanLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="..."
                android:textColor="@color/color_text_title"
                android:textSize="18sp"
                android:fontFamily="@font/google_sans_medium"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/line_dashed"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/color_text_description"
                android:textSize="16sp"
                android:fontFamily="@font/google_sans_regular"/>

            <TextView
                android:id="@+id/tvStatusOfPan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="..."
                android:textColor="@color/color_text_title"
                android:textSize="18sp"
                android:fontFamily="@font/google_sans_medium"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdatePan"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/color_primary"
            android:fontFamily="@font/redhat_medium"
            android:text="Update PAN"
            android:textSize="16sp"
            app:cornerRadius="0dp" />

    </LinearLayout>


</LinearLayout>