<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Verify FSSAI"
        android:fontFamily="@font/manrope_bold"
        android:textColor="@color/color_text_title"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/lvCheckFssai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiFssai"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusTopEnd="0dp"
            app:boxCornerRadiusTopStart="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:counterMaxLength="14"
            app:counterEnabled="true"
            android:hint="EX. 29444487916421">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFssai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="14"
                android:inputType="number"
                android:fontFamily="@font/google_sans_medium"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerify"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/color_primary"
            android:fontFamily="@font/redhat_medium"
            android:text="Continue"
            android:textSize="16sp"
            app:cornerRadius="0dp" />


    </LinearLayout>

</LinearLayout>